 Volume in drive C is Windows 
 Volume Serial Number is 6A57-1FDF

 Directory of C:\DevOps-Example

26-11-2024  14:40    <DIR>          .
26-11-2024  14:19               314 .gitignore
26-11-2024  14:40               105 a1
26-11-2024  14:40                 0 a1.txt
26-11-2024  14:19            35,823 LICENSE
26-11-2024  14:19                49 README.md
26-11-2024  14:28               479 sam.java
26-11-2024  14:25               433 sample1.txt
               7 File(s)         37,203 bytes
               1 Dir(s)  250,816,385,024 bytes free
Feature 2